# Balaenoptera-musculus

./: README.MD  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/himphen/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himphen/myapplication/: AppModules.kt  MainApplication.kt
app/src/main/java/com/himphen/myapplication/db/: LocalDatabase.kt
app/src/main/java/com/himphen/myapplication/db/dao/: CurrencyInfoDao.kt
app/src/main/java/com/himphen/myapplication/db/entity/: CurrencyInfoEntity.kt
app/src/main/java/com/himphen/myapplication/domain/main/: EmptyDB.kt  EmptyDBImpl.kt  GetFromDB.kt  GetFromDBImpl.kt  InsertDB.kt  InsertDBImpl.kt
app/src/main/java/com/himphen/myapplication/domain/repository/: CurrencyRepository.kt
app/src/main/java/com/himphen/myapplication/model/: CurrencyInfo.kt
app/src/main/java/com/himphen/myapplication/network/: ApiService.kt  ApiServiceModel.kt
app/src/main/java/com/himphen/myapplication/ui/base/: BaseViewModel.kt
app/src/main/java/com/himphen/myapplication/ui/currency/: CurrencyListFragment.kt  CurrencyListModule.kt
app/src/main/java/com/himphen/myapplication/ui/main/: DemoActivity.kt  MainActivity.kt  MainModules.kt
app/src/main/java/com/himphen/myapplication/util/: FlowUtil.kt
app/src/main/res/drawable/: icon_back.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  fragment_currency_list.xml  item_currency_list_crypto.xml  item_currency_list_fiat.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/test/java/com/himphen/myapplication/db/: DaoTest.kt
app/src/test/java/com/himphen/myapplication/domain/: EmptyDBTest.kt  GetFromDBTest.kt  InsertDBTest.kt  RepositoryTest.kt
app/src/test/java/com/himphen/myapplication/ui/: MainDispatcherRule.kt
app/src/test/java/com/himphen/myapplication/ui/main/: DemoViewModelTest.kt  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
