<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.himphen.myapplication.ui.main.viewmodel.DemoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.DemoActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/flButton"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/flButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonEmpty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Empty DB" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonInsert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insert to DB" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonListA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="List - Crypto" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonListB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="List - Fiat" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="List - All" />

            </LinearLayout>

        </HorizontalScrollView>

        <FrameLayout
            android:id="@+id/flLoadingScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D1333333"
            android:clickable="true"
            android:focusable="true"
            android:visibility="@{vm.isLoading() ? View.VISIBLE : View.GONE , default = gone}"
            tools:visibility="gone">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:indeterminate="true" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>